<!doctype html>
<html>
<head>

  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="GlobalAPI - Portal & Documentation">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Multi-purpose portal to apply for GlobalAPI servers, manage them, and much more!">
  <meta property="og:url" content="https://portal.global-api.com/">

  <title>Global API</title>

  <link href="assets/img/favicon.webp" rel="shortcut icon">

</head>
</html>
